{
    "name": "reserve",
    "version": "1.0.0",
    "private": true,
    "packageManager": "yarn@1.22.22",
    "workspaces": [
      "backend",
      "reservation-app/"
    ],
    "scripts": {
      "install:all": "yarn install",
      "start:backend": "yarn workspace backend dev",
      "start:frontend": "yarn workspace reservation-app start",
      "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\""
    },
    "devDependencies": {
      "concurrently": "^7.6.0",
      "eslint": "^8.33.0",
      "jest": "^29.7.0",
      "prettier": "^2.8.1"
    }
  }
